# quadro-pixellate

./: .gitignore  keystore_debug.properties
app/: build.gradle
app/src/androidTest/java/lunart/quadro/pixellatte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lunart/quadro/pixellatte/: QuadroActivity.kt  QuadroApp.kt  SplashScreenActivity.kt
app/src/main/java/lunart/quadro/pixellatte/activities/: BaseActivity.kt  DashboardActivity.kt  SplashScreenActivity.kt
app/src/main/java/lunart/quadro/pixellatte/data/classes/: CategoryData.kt  ImageCollectionData.kt  ImageData.kt  LinksData.kt  UserData.kt
app/src/main/java/lunart/quadro/pixellatte/fragments/: BaseFragment.kt  ContentListFragment.kt
app/src/main/java/lunart/quadro/pixellatte/ui/: ContentListView.kt
app/src/main/res/drawable/: ic_collections_24dp.xml  ic_popular_24dp.xml  ic_timeline_24dp.xml  ic_trending_up_24dp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash_screen.xml  content_layout.xml  content_list_layout.xml  fragment_content_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: auth.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/lunart/quadro/pixellatte/: ExampleUnitTest.java
