apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

/**
 * Create a variable called keystorePropertiesFile, and initialize it to your
 * keystore.properties file, in the rootProject folder.
 */
def releaseKeystoreProps = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def releaseKeystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
releaseKeystoreProperties.load(new FileInputStream(releaseKeystoreProps))

def debugKeystoreProps = rootProject.file("keystore_debug.properties")

// Initialize a new Properties() object called keystoreProperties.
def debugKeystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
debugKeystoreProperties.load(new FileInputStream(debugKeystoreProps))

buildscript {
    ext {
        support_libs = '26.0.0-alpha1'
        butterknife_version = '8.0.1'
        rxretro_version = '2.3.0'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "lunart.quadro.pixellatte"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias debugKeystoreProperties['keyAlias']
            keyPassword debugKeystoreProperties['keyPassword']
            storeFile file(debugKeystoreProperties['storeFile'])
            storePassword debugKeystoreProperties['storePassword']
        }
        release {
            keyAlias releaseKeystoreProperties['keyAlias']
            keyPassword releaseKeystoreProperties['keyPassword']
            storeFile file(releaseKeystoreProperties['storeFile'])
            storePassword releaseKeystoreProperties['storePassword']
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "Image Pixellate Debug"
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Image Pixellate"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$support_libs"
    compile "com.android.support:design:$support_libs"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:cardview-v7:$support_libs"
    compile "com.android.support:recyclerview-v7:$support_libs"
    compile "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
    compile "com.squareup.retrofit2:retrofit:$rxretro_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rxretro_version"
    compile "com.squareup.retrofit2:converter-gson:$rxretro_version"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}
